<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kNormakCellID" id="gTV-IL-0wX" customClass="CollectionNormalViewCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-Nh-ijE">
                        <rect key="frame" x="0.0" y="132" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PRf-Kr-ZfW"/>
                            <constraint firstAttribute="width" constant="14" id="bzZ-C5-8bd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-TV-9Dh">
                        <rect key="frame" x="19" y="132.5" width="171" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.4787714481" green="0.48907577990000001" blue="0.51978981489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-37-ZCk">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="127"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-4d-Wq7">
                        <rect key="frame" x="5" y="108.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-CH-HVC">
                        <rect key="frame" x="123" y="106" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T6b-Nh-ijE" secondAttribute="bottom" constant="10" id="04V-Wc-oN3"/>
                <constraint firstItem="rnW-4d-Wq7" firstAttribute="bottom" secondItem="aAA-37-ZCk" secondAttribute="bottom" constant="-5" id="4gP-ke-O9O"/>
                <constraint firstItem="9EN-TV-9Dh" firstAttribute="leading" secondItem="T6b-Nh-ijE" secondAttribute="trailing" constant="5" id="Ca6-PZ-DrS"/>
                <constraint firstItem="T6b-Nh-ijE" firstAttribute="top" secondItem="aAA-37-ZCk" secondAttribute="bottom" constant="5" id="JZ2-Fx-zts"/>
                <constraint firstAttribute="trailing" secondItem="9EN-TV-9Dh" secondAttribute="trailing" constant="5" id="WeA-D9-EXl"/>
                <constraint firstAttribute="trailing" secondItem="aAA-37-ZCk" secondAttribute="trailing" id="cg9-Qg-sfz"/>
                <constraint firstItem="aAA-37-ZCk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kxh-eY-Bbi"/>
                <constraint firstItem="T6b-Nh-ijE" firstAttribute="centerY" secondItem="9EN-TV-9Dh" secondAttribute="centerY" id="pCs-cr-8g0"/>
                <constraint firstItem="vSJ-CH-HVC" firstAttribute="bottom" secondItem="aAA-37-ZCk" secondAttribute="bottom" constant="-5" id="qWF-9O-GBS"/>
                <constraint firstItem="aAA-37-ZCk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r6S-GO-hTx"/>
                <constraint firstItem="rnW-4d-Wq7" firstAttribute="leading" secondItem="aAA-37-ZCk" secondAttribute="leading" constant="5" id="rb2-kI-FIb"/>
                <constraint firstItem="vSJ-CH-HVC" firstAttribute="trailing" secondItem="aAA-37-ZCk" secondAttribute="trailing" constant="-5" id="tfX-st-eRh"/>
                <constraint firstItem="T6b-Nh-ijE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uJt-L4-14G"/>
            </constraints>
            <size key="customSize" width="195" height="156"/>
            <connections>
                <outlet property="image" destination="aAA-37-ZCk" id="9fx-fT-ssI"/>
                <outlet property="nickNameLabe" destination="rnW-4d-Wq7" id="ogw-M7-K2Q"/>
                <outlet property="onlineLabe" destination="vSJ-CH-HVC" id="2sq-cK-c4c"/>
                <outlet property="roomLabel" destination="9EN-TV-9Dh" id="D8h-00-mZl"/>
            </connections>
            <point key="canvasLocation" x="88" y="83"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
